# NewsApp_dotNet_MAUI

./: NewsApp.sln  README.md
NewsApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsApp.csproj
NewsApp/MVVM/Models/: Article.cs  ArticleDB.cs  Category.cs  Favourites.cs  Root.cs  Source.cs
NewsApp/MVVM/ViewModels/: ArticleViewModel.cs  CategoryViewModel.cs  NewsViewModel.cs
NewsApp/MVVM/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
NewsApp/Services/: APIData.cs  LocalDbService.cs
