<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.MVVM.Views.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="100,auto,*">
        <Label Text="NUST News"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="24"
               FontFamily="OpenSansRegular"></Label>
        <CollectionView x:Name="CategorySelectionView" Grid.Row="1"
                        ItemsSource="{Binding ListofCategories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding name}"/>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <CollectionView Margin = "0,20,0,0" x:Name="ArticleList1" Grid.Row="2"
                        ItemsSource="{Binding ListofCategories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="2"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout>
                        <Label Text="{Binding key}"/>
                    
                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>
